APP_ENV = development

# Server
APP_NAME = token-insight-analytics-api
DEBUG = true

# AI
AI_PROVIDER = huggingface
HF_API_TOKEN = 
HF_MODEL = mistralai/Mistral-7B-Instruct-v0.2:featherless-ai
HF_BASE_URL = https://router.huggingface.co

# COINGECKO
COINGECKO_BASE_URL = https://api.coingecko.com/api/v3
COINGECKO_API_KEY =